{
  "name": "drupal-rc",
  "version": "0.0.1",
  "description": "Remote control for Drupal 7",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.8.10"
  },
  "devDependencies": {
    "gulp-autoprefixer": "^2.0.0",
    "gulp-livereload": "^3.2.0",
    "gulp-postcss": "^4.0.1",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^1.2.4",
    "gulp-server-livereload": "^1.0.1",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-watch": "^3.0.0",
    "postcss": "^4.0.0"
  },
  "scripts": {
    "start": "bower install",
    "test": "gulp webserver"
  },
  "repository": {
    "type": "git",
    "url": "https://karbunkul@bitbucket.org/karbunkul/drupal-rc.git"
  },
  "author": "Pokhodyun Alexander <karbunkul@yourtask.ru>",
  "license": "MIT"
}
